os.loadAPI("nav")

local arg = { ... }
if #arg < 3 then
  local program = fs.getName(shell.getRunningProgram())
  print("Usage: "..program.." <relative x> <relative y> <relative z>")
  return
end

local x = tonumber(arg[1])
local y = tonumber(arg[2])
local z = tonumber(arg[3])

assert(x > 4, "x too small, at least 5")
assert(y > 3, "y too small, at least 4")

print(nav)
local w = nav.walker
local p = nav.placer
local n = nav.agent

pos = vector.new()
local floorHeight = 5
local i=0
pos = pos + n:with(p):cover( x, y )
while i <= z do
  if z - i < floorHeight then
    pos = pos + n:with(p):wall( x, y, z-i)
    i = z + 1
  else
    pos = pos + n:with(p):wall( x, y, floorHeight)
    pos = pos + n:with(w):to(  2,  1, 0)
    pos = pos + n:with(p):cover( x-3, y-2)
    pos = pos + n:with(w):to( -2, -1, 0)
    i = i + floorHeight
  end
end
print("I'm at: ("..pos:tostring()..") dir: ("..n.dir:tostring()..")")
print("I'm at: ("..n:locate():tostring()..")")
